<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin_half"
    android:paddingRight="@dimen/activity_horizontal_margin_half"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:paddingRight="5dp">

            <TableRow
                android:weightSum="1">

                <ImageView
                    android:id="@+id/category_image"
                    android:layout_width="0dp"
                    android:layout_height="25dp"
                    android:layout_weight="0.1"
                    android:scaleType="fitStart" />
                <TextView
                    android:id="@+id/tv_expense_description"
                    android:layout_width="0dp"
                    android:layout_weight="0.9"
                    android:layout_height="25dp"
                    android:gravity="start|center_vertical"
                    android:singleLine="false"
                    android:textStyle="bold" />
            </TableRow>


            <TableRow android:paddingBottom="15dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="start"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_expense_amount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/tv_expense_category"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_expense_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/tv_expense_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp" />
                </LinearLayout>

            </TableRow>

            <View android:layout_height="1dp"
                android:layout_width="match_parent"
                android:background="@color/colorDivider"/>
            <TableRow>

                <RadioGroup
                    android:id="@+id/rg_state"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/rb_unverified"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/string_unverified"
                        android:layout_weight="1"/>

                    <RadioButton
                        android:id="@+id/rb_verified"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/string_verified"
                        android:layout_weight="1"/>

                    <RadioButton
                        android:id="@+id/rb_fraud"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/string_fraud"
                        android:layout_weight="1"/>
                </RadioGroup>
            </TableRow>
        </TableLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>